<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="login.js"></script>
    <title>BordRace</title>
  </head>
  <body class="text-center p-5">
    <h1 class="mt-5 mb-5">Login</h1>
    <input class="" type="text" id="login-field" placeholder="login" />
    <input type="password" id="pw-field" placeholder="password" />
    <button id="submit-btn">Lets go!</button>
  </body>
</html>
